# Android-Animations

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myhexaville/iconanimations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_down_and_scale.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  gooey_path_anim.xml  gooey_path_anim2_2.xml  gooey_path_anim_2.xml  gooey_path_anim_3.xml  move.xml  rotate_2.xml  rotate_2_reverse.xml  top_transition.xml  top_transition_reverse.xml
app/src/main/res/drawable/: animated_vector_drawable.xml  avd.xml  avd_gooey.xml  avd_gooey_reverse.xml  cake.xml  cast.xml  circle.xml  circle_blue.xml  circle_diff.xml  circle_orange.xml  circle_red.xml  circle_teal.xml  circle_yellow.xml  fab.xml  gooey.xml  gooey_fab.xml  gooey_reverse.xml  heart_rate.xml  ic_filter_hdr_black_24dp.xml  pencil.xml  ripple.xml  scrim.xml  sign_in_btn.xml  sign_in_btn_shape.xml  vector_circle.xml
app/src/main/res/drawable-nodpi/: avd_gooey_2.xml
app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  activity_sign_in.xml  content_main2.xml  content_scrolling.xml  fab_layout.xml  fab_layout_compat.xml  fragment_blank.xml  fragment_fab.xml  progress_circle_layout.xml  tab.xml  tab2.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/transition/: enter_event.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
