<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.myhexaville.iconanimations.MainActivity">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            app:fabSize="normal"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            android:id="@+id/icon"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/avd"
            android:onClick="animate"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>
