<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <ImageView
                android:id="@+id/top_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/scrim"
                android:scaleType="centerCrop"
                android:src="#2eb787" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:fontFamily="sans-serif-light"
                android:text="Good Morning!"
                android:textColor="#ffffff"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/circle_diff"
                android:scaleType="centerCrop"
                android:scaleX="0"
                android:scaleY="0" />

            <TextView
                android:id="@+id/profile_points"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/circle_orange"
                android:gravity="center"
                android:scaleX="0"
                android:scaleY="0"
                android:text="3"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <!--<ScrollView-->
        <!--android:id="@+id/scroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:id="@+id/second_title"-->
        <!--android:text="Title"-->
        <!--android:textSize="22sp" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/listPreferredItemHeight"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:id="@+id/row_one"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:background="@drawable/circle" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Text one" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="Text two" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:text="1"-->
        <!--android:textSize="22sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/listPreferredItemHeight"-->
        <!--android:id="@+id/row_two"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:background="@drawable/circle_yellow" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Text one" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="Text two" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:text="2"-->
        <!--android:textSize="22sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/row_three"-->
        <!--android:layout_height="?attr/listPreferredItemHeight"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:background="@drawable/circle_orange" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Text one" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="Text two" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:text="3"-->
        <!--android:textSize="22sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/row_four"-->
        <!--android:layout_height="?attr/listPreferredItemHeight"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:background="@drawable/circle_red" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Text one" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="Text two" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:text="4"-->
        <!--android:textSize="22sp" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--</ScrollView>-->

        <TextView
            android:id="@+id/second_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Title"
            android:textSize="22sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>