<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        tools:context="com.myhexaville.iconanimations.BlankFragment">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linear" />

            <com.myhexaville.iconanimations.progress_circle_layout.ProgressCircleLayout
                android:id="@+id/circle_linear"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:animateOnDisplay="false"
                app:animationDuration="1000"
                app:backgroundCircleColor="#16000000"
                app:currentValue="76"
                app:endValue="80"
                app:foregroundCircleColor="#558b2f"
                app:metrics="kg"
                app:metricsGravity="right"
                app:startValue="70"
                app:strokeWidth="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accelerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerate" />

            <com.myhexaville.iconanimations.progress_circle_layout.ProgressCircleLayout
                android:id="@+id/circle_accelerate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:animateOnDisplay="false"
                app:animationDuration="1000"
                app:backgroundCircleColor="#16000000"
                app:currentValue="76"
                app:endValue="80"
                app:foregroundCircleColor="#1de9b6"
                app:metrics="kg"
                app:metricsGravity="right"
                app:startValue="70"
                app:strokeWidth="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accelerate"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decelerate" />

            <com.myhexaville.iconanimations.progress_circle_layout.ProgressCircleLayout
                android:id="@+id/circle_decelerate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:animateOnDisplay="false"
                app:animationDuration="1000"
                app:backgroundCircleColor="#16000000"
                app:currentValue="4235"
                app:endValue="5200"
                app:foregroundCircleColor="#3d5afe"
                app:metrics="steps"
                app:metricsGravity="bottom"
                app:startValue="1"
                app:strokeWidth="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accelerate_decelerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/accelerate"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AccelerateDecelerate" />

            <com.myhexaville.iconanimations.progress_circle_layout.ProgressCircleLayout
                android:id="@+id/circle_accelerate_decelerate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:animateOnDisplay="false"
                app:animationDuration="1000"
                app:backgroundCircleColor="#16000000"
                app:currentValue="560"
                app:endValue="1000"
                app:foregroundCircleColor="@color/colorAccent"
                app:metrics="kcal"
                app:metricsGravity="bottom"
                app:startValue="70"
                app:strokeWidth="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="animate" />
    </RelativeLayout>
</layout>
