<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.myhexaville.iconanimations.FABFragment">

        <com.myhexaville.iconanimations.gooey_fab.GooeyFab
            android:layout_width="56dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:foreground="?selectableItemBackground" />

        <com.myhexaville.iconanimations.gooey_fab.GooeyFabCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/fab"
            android:padding="@dimen/activity_horizontal_margin"
            android:clipToPadding="false"
            android:layout_marginStart="70dp"
            app:fabIcons="@array/icons"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:numberOfSmallFab="1" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fab2"
            android:layout_gravity="end"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/animated_vector_drawable"
            android:layout_height="wrap_content" />
    </FrameLayout>
</layout>
