<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.myhexaville.iconanimations.progress_circle_layout.ProgressCircleView
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/values_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/metrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>

</FrameLayout>