<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="375"
        android:startOffset="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="pathData"
        android:valueFrom="M12,12m-10,0a10,10 0,1 1,20 0a10,14 0,1 1,-20 0"
        android:valueTo="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
        android:valueType="pathType" />

</set>