<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="187"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="pathData"
        android:startOffset="250"
        android:valueFrom="M12,12m-12,0
            a12,12 0,1 1,24 0
            a12,14 0,1 1,-24 0"
        android:valueTo="M12,12m-12,0
            a12,12 0,1 1,24 0
            a12,12 0,1 1,-24 0"
        android:valueType="pathType" />

</set>